/**
* 全局样式
*/

@import "./icon.less";

body {
  background-color: #f5f7f9;
}

.app-navbar {
  background-color: #333;
  .van-nav-bar__title {
    color: #fff;
  };
  .van-icon {
    color: #fff;
  }
}
